VITE_SUPABASE_PROJECT_ID="mohdrsvjwspgiurbiquu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaGRyc3Zqd3NwZ2l1cmJpcXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDc3NDgsImV4cCI6MjA3ODE4Mzc0OH0.8fHbiOZp1pZ_BESf8a9yDDyKtYFgdm6dUawqRcox1jA"
VITE_SUPABASE_URL="https://mohdrsvjwspgiurbiquu.supabase.co"
